{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommitsDisabled",
    "docker:pinDigests"
  ],
  "git-submodules": { "enabled": true },
  "rangeStrategy": "bump"
}
